.child
  a.url href=""
    .photo
      == image_tag("temp/photo.jpg")
    .id
      h2 
        |ABCD12345678
        span James Martin
      h3 Last updated:
      p.updated 28 August 2012 at 12:00PM by Henry
  ul.tools
    li.icon.edit
      a href="/" Edit
    li.icon.flag
      a href="/" Flag
    li.icon.duplicate
      a href="/" Mark as duplicate
      