header
  .logo
    a href="/" RapidFTR
  nav
    ul
      li
        |Welcome Robin, 
        a href="/" Logout
      li
        a href="/" My Account
      li
        a href="/" Contact & Help
.top-bar
  nav
    ul
      li.nav-children.on
        a href="/" Children
      li.nav-forms
        a href="/" Forms
      li.nav-users
        a href="/" Users
      li.nav-device
        a href="/" Device
      li.nav-reports
        a href="/" Reports
  form action="#"
    a.adv-search href="/" Advanced Search
    div
      label for="search-child" Search Child
      input#search-child.field type="text" placeholder="Search Child"
    .submit
      input type="submit" value="Go"
